{
  "name": "improve-prompt",
  "displayName": "Improve Prompt",
  "description": "Rewrite a draft prompt into a clearer, more effective one for Claude. Produces two improved variants plus a recommendation, tuned for coding, writing, analysis, or general tasks.",
  "version": "1.2.0",
  "license": "MIT",
  "author": {
    "name": "ricardorqr"
  },
  "homepage": "https://github.com/ricardorqr/improve-prompt-plugin",
  "repository": "https://github.com/ricardorqr/improve-prompt-plugin",
  "keywords": [
    "prompt",
    "prompt-engineering",
    "productivity",
    "skill"
  ]
}
